# Easy-Item-Despawn

./: README.md  build.gradle  gradle.properties
.github/workflows/: build_artifacts.yml
src/client/java/top/offsetmonkey538/easyitemdespawn/: EasyItemDespawnClient.java
src/client/resources/: easy-item-despawn.client.mixins.json
src/main/java/top/offsetmonkey538/easyitemdespawn/: EasyItemDespawn.java
src/main/java/top/offsetmonkey538/easyitemdespawn/access/: ItemEntityAccess.java
src/main/java/top/offsetmonkey538/easyitemdespawn/config/: ModConfig.java
src/main/java/top/offsetmonkey538/easyitemdespawn/mixin/: EntityMixin.java  ItemEntityMixin.java  PlayerEntityMixin.java
src/main/resources/: easy-item-despawn.mixins.json  fabric.mod.json
